{
  "name": "supergravity",
  "version": "1.0.1",
  "description": "Transform Google Antigravity into a structured development platform",
  "main": "index.js",
  "bin": {
    "supergravity": "./bin/supergravity.js"
  },
  "scripts": {
    "install": "node bin/install.js",
    "postinstall": "node bin/install.js"
  },
  "keywords": [
    "antigravity",
    "google",
    "gemini",
    "ai",
    "development",
    "framework",
    "agents",
    "mcp"
  ],
  "author": "Mithun Gowda B <mithungowda.b7411@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mithun50/SuperGravity.git"
  },
  "homepage": "https://github.com/mithun50/SuperGravity#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
